[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[22] biber:315> INFO - === lun dic 16, 2019, 23:05:12
[35] Biber.pm:375> INFO - Reading 'report.bcf'
[102] Biber.pm:905> INFO - Found 1 citekeys in bib section 0
[115] Biber.pm:4196> INFO - Processing section 0
[115] Utils.pm:75> INFO - Globbing data source 'sample.bib'
[115] Utils.pm:91> INFO - Globbed data source 'sample.bib' to sample.bib
[125] Biber.pm:4373> INFO - Looking for bibtex format file 'sample.bib' for section 0
[126] bibtex.pm:1462> INFO - LaTeX decoding ...
[129] bibtex.pm:1281> INFO - Found BibTeX data source 'sample.bib'
[130] Utils.pm:300> WARN - month field 'jan' in entry 'oluk_2002' is not an integer - this will probably not sort properly.
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] Biber.pm:4024> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[141] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[147] bbl.pm:648> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[147] bbl.pm:751> INFO - Output to report.bbl
[147] Biber.pm:110> INFO - WARNINGS: 1
